# team_zero_application

./: .gitignore  .travis.yml  README.md  check.py
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/teamzero/chat/mobile/: ExampleInstrumentedTest.java  JSONConstructorInstrumentedTests.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/database/: AppDatabase.java  AppDatabaseClient.java  StoredChatList.java  StoredChatListDao.java  UsersOnDevice.java  UsersOnDeviceDao.java
Android/app/src/main/java/teamzero/chat/mobile/: Chat.java  ChatList.java  MainActivity.java  NewChat.java  Registration.java  UserDetails.java  WebSocket.java  WebSocketHandler.java
Android/app/src/main/java/tools/: AES256Cryptor.java  AESUtilities.java  DHUtilities.java  JSONConstructor.java  RFC5114KeyData.java  RSAUtilities.java  RegistrationValidator.java
Android/app/src/main/java/users/data/: OtherUsersData.java
Android/app/src/main/res/drawable/: incoming_message.xml  outgoing_message.xml
Android/app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chat_list_layout.xml  new_chat_layout.xml  registration_layout.xml
Android/app/src/main/res/menu/: menu_layout.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: searchable.xml
Android/app/src/test/java/teamzero/chat/mobile/: ExampleUnitTest.java  RegistrationUnitTests.java
JavaWeb/: .gitignore  pom.xml
JavaWeb3/: pom.xml
ServerTesterClient/: .classpath  .project
TeamZeroServer/: .classpath  .project  README_server.txt  database.sql  pom.xml
WebApp/: pom.xml
final_report_latex/: TeamZero_FinalReport.tex  design.tex  evaluation.tex  implementation.tex  implementation_android.tex  implementation_encryption.tex  implementation_server.tex  implementation_web.tex  introduction.tex  literature_review.tex  peer_assessment.tex  references.bib  requirements.tex  teamwork.tex
(+139 files in other folders)
