Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar tomcat-embed-core-8.5.31.jar spr
 ing-boot-starter-data-jpa-2.0.3.RELEASE.jar spring-context-5.0.7.RELE
 ASE.jar spring-boot-starter-websocket-2.0.3.RELEASE.jar spring-aspect
 s-5.0.7.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar antlr-2
 .7.7.jar spring-boot-starter-aop-2.0.3.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.1.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.
 jar thymeleaf-spring5-3.0.9.RELEASE.jar javax.transaction-api-1.2.jar
  thymeleaf-3.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar aspectjwea
 ver-1.8.13.jar spring-expression-5.0.7.RELEASE.jar logback-core-1.2.3
 .jar thymeleaf-3.0.11.RELEASE.jar ognl-3.1.12.jar javassist-3.20.0-GA
 .jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar slf4j-a
 pi-1.7.25.jar mysql-connector-java-5.1.46-bin.jar spring-boot-starter
 -tomcat-2.0.3.RELEASE.jar spring-core-5.0.7.RELEASE.jar spring-boot-a
 utoconfigure-2.0.3.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar 
 spring-data-commons-2.0.8.RELEASE.jar tomcat-embed-el-8.5.31.jar spri
 ng-data-jpa-2.0.8.RELEASE.jar spring-orm-5.0.7.RELEASE.jar spring-boo
 t-starter-json-2.0.3.RELEASE.jar jandex-2.0.3.Final.jar spring-boot-s
 tarter-thymeleaf-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar sp
 ring-websocket-5.0.7.RELEASE.jar unbescape-1.1.5.RELEASE.jar jackson-
 datatype-jdk8-2.9.6.jar tomcat-embed-websocket-8.5.31.jar spring-boot
 -2.0.3.RELEASE.jar log4j-api-2.10.0.jar jackson-module-parameter-name
 s-2.9.6.jar spring-aop-5.0.7.RELEASE.jar snakeyaml-1.19.jar jul-to-sl
 f4j-1.7.25.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-jdbc
 -5.0.7.RELEASE.jar hibernate-validator-6.0.10.Final.jar validation-ap
 i-2.0.1.Final.jar hibernate-commons-annotations-5.0.1.Final.jar Hikar
 iCP-2.7.9.jar dom4j-1.6.1.jar classmate-1.3.4.jar spring-beans-5.0.7.
 RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-tx-5.0.7.RELEASE.jar 
 logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar jackson-anno
 tations-2.9.0.jar thymeleaf-3.0.11.RELEASE.jar ognl-3.1.12.jar javass
 ist-3.20.0-GA.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar slf4j-api-1.7.25.jar jackson-databind-2.9.6.jar javassist-3.22.
 0-GA.jar slf4j-api-1.7.25.jar spring-messaging-5.0.7.RELEASE.jar hibe
 rnate-core-5.2.17.Final.jar spring-web-5.0.7.RELEASE.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar spring-jcl-5.0.7.RELEASE.jar jackson-core-2
 .9.6.jar jackson-datatype-jsr310-2.9.6.jar
Main-Class: teamzero.javaweb.JavaWebApplication

